////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Совместное использование файлов (9x)
ROOTKEY>HKLM
PATH>Software\Microsoft\Windows\CurrentVersion\Policies\Network
VALUENAME>NoFileSharing
VALUETYPE>DWORD
DEFAULT>0
VALUEON>0
VALUEOFF>1
NOTBOOL>0
OS>9x



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
