////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Удалить меню подключения сетевого диска
ROOTKEY>HKCU
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
VALUENAME>NoNetConnectDisconnect
VALUETYPE>DWORD
DEFAULT>0
VALUEON>1
VALUEOFF>0
NOTBOOL>0



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
