9x_boot_dblspace.tweak Поддержка DoubleSpace
9x_boot_drvspace.tweak Поддержка DriveSpace
9x_boot_gui.tweak Ручная загрузка GUI
9x_boot_log.tweak Отключить протокол загрузки
9x_boot_menu.tweak Всегда показывать меню
9x_boot_multi.tweak Мультизагрузка
9x_boot_registry.tweak Загрузка реестра
9x_boot_top.tweak Загрузка в верхнюю память
9x_boot_warn.tweak Авто безопасный режим
9x_file_sharing.tweak Совместное использование файлов (9x)
9x_local_os_reboot.tweak Обход ошибок без перезагрузки (9x)
9x_logo.tweak Отключить логотип
9x_max_registry_backups.tweak Ограничение на колличество копий реестра (9x)
9x_printer_sharing.tweak Совместное использование принтеров (9x)
always_unload_dlls.tweak Выгружать ненужные библиотеки
autoscan.tweak Авто-проверка диска
auto_end_tasks.tweak Ускорить выход из ОС
beep_on_error.tweak Гудок при ошибке
bootmenu.tweak Изменить задержку boot-меню
bootmenu_def.tweak Пункт меню по умолчанию
bootmenu_delay.tweak Задержка при загрузке
boot_keys.tweak Клавиши при загрузке
boot_win.tweak Windows как ОС по умолчанию
cd_autorun.tweak Выключить автозапуск CD (NT+)
chunk_size.tweak Размер блока кэша
classic_desktop.tweak Классический рабочий стол
clear_page_file.tweak Очистка файла подкачки при выходе
clear_recents_on_exit.tweak Очишать историю документов при выходе
clear_recents_on_exit_nt.tweak Очишать историю документов при выходе
computername.tweak Имя компьютера
delete_net_connect.tweak Удалить меню подключения сетевого диска
delete_run_menu.tweak Удалить меню выполнить
"delete_run_menu_nt (alt).tweak" Удалить меню выполнить (альт.)
delete_run_menu_nt.tweak Удалить меню выполнить (NT)
delete_search_menu.tweak Удалить меню найти
delete_search_menu_nt.tweak Удалить меню найти (NT)
disable_ballon_tips.tweak Отключить подсказки в WinXP
disable_ss_while_defrag.tweak Отключить заставку при дефрагментации
double_buffer.tweak Двойная буферизация
drwebupdate_password.tweak DrWebUpdate - пароль обновления
drwebupdate_proxy.tweak DrWebUpdate - прокси сервер
drwebupdate_proxypassword.tweak DrWebUpdate - Пароль прокси
drwebupdate_proxyuser.tweak DrWebUpdate - Логин прокси
drwebupdate_url.tweak DrWebUpdate - адрес обновления
drwebupdate_user.tweak DrWebUpdate - логин обновления
file_alloc_9x.tweak Оптимальный размер размешения (9X)
file_handles_me.tweak Число файловых хэндлов (ME)
file_locking_9x.tweak Режим совместимости FileLocking (9x)
group_in_taskbar.tweak Группировать схожие задачи на панели задач
hidden_devices.tweak Показать скрытые устройства
hide_unused_icons.tweak Скрывать неиспользуемые значки (WinXP)
hung_app.tweak Таймаут зависшей программы
intelli_menus.tweak Отключить IntelliMenus (Me/2K/XP)
kill_app.tweak Таймаут для закрытия программы
lan_error_statistic.tweak Показать статистику ошибок сети (NT+)
large_cache_nt.tweak Большой кэш системы
local_load_high.tweak Верхняя память для драйверов
max_file_cache.tweak Максимальный кэш диска
mice_for_southpaw.tweak Мышка для левшы
min_file_cache.tweak Минимальный кэш диска
nethood.tweak Убрать сетевое окружение
no_add_printer.tweak Убрать добавление принтера
no_cd_burning.tweak Отключить встроенную запись CD (XP)
no_close.tweak Убрать выключение
no_cp_in_sm.tweak Убрать панель управления
no_desktop.tweak Убрать Рабочий Стол
no_low_disk_message_xp.tweak Отключить сообщение о нехватке места на диске
no_mmc.tweak Убрать подсказки окон
no_ms_dos.tweak Отключить оконный сеанс MS-DOS (95-ME)
no_settings.tweak Убрать настройки из меню пуск
no_settings_nt.tweak Убрать настройки из меню пуск (NT)
no_set_active_desktop.tweak Отключить настройку ActiveDesktop
no_set_folders.tweak Отключить настройку папок
no_set_taskbar.tweak Отключить настройку панели задач
no_sm_change.tweak Запретить изменение меню пуск
no_sm_change_nt.tweak Запретить изменение меню пуск (Nt)
no_tray_context.tweak Убрать меню панели задач
no_welcome_screen.tweak Отключить приглашение
no_winupdate.tweak Отключить обновление ОС
no_win_keys.tweak Отключить спец-клавиши Windows
nt_details.tweak Подробная информация об устройствах
nt_web_printing.tweak Запретить web-печать (2k/XP)
of_update.tweak Автообновление Agnitium Outpost FireWall
poweroff_after_shutdown.tweak Выключение питания ATX при выходе
quick_reboot_9x.tweak Перезагрузка без менеждера задач
registry_tools.tweak Редакторы реестра
security_hidden.tweak Невидимость в сети (Network browser)
security_no_anonymous_nt.tweak Выключить анонимный доступ к ПК
security_no_autoshare_nt.tweak Выключить скрытые административные шары (Рабочая станция)
security_no_autoshare_server.tweak Выключить скрытые административные шары (сервер)
set_active_desktop.tweak Активный рабочий стол
set_active_desktop_nt.tweak Активный рабочий стол
set_assist_xp.tweak Классический поиск в XP
set_autorun.tweak Отключить автозагрузку
set_autorun_nt.tweak Отключить автозагрузку
set_auto_logon_2000.tweak Авто-вход в систему (Win2000)
set_auto_logon_nt.tweak Авто-вход в систему
set_certain_modules.tweak Запуск только нужных модулей
set_classic_logon_xp.tweak Классическое окно входа (XP)
set_favorites_menu.tweak Избранное в меню
set_favorites_menu_alt_nt.tweak Избранное в меню (альт.)(NT)
set_favorites_menu_nt.tweak Избранное в меню (NT)
set_firm_name_acme.tweak Организация (ACME)
set_help_me_nt.tweak Удалить меню справка (Me/Nt)
set_icon_depth.tweak Разрядность цвета иконок
set_lnk_overlay.tweak Убрать оверлей .lnk
set_logoff_menu.tweak Завершение сеанса в меню
set_logoff_menu_nt.tweak Завершение сеанса в меню (NT)
set_logoff_menu_nt_alt.tweak Завершение сеанса в меню (альт.) (NT)
set_logon_default_domain.tweak Домен по-умолчанию (авто-вход в систему)
set_logon_default_password.tweak Пароль пользователя по-умолчанию (авто-вход в систему)
set_logon_default_user.tweak Имя пользователя по-умолчанию (авто-вход в систему)
set_logon_text.tweak Текст сообщения при входе в систему
set_logon_text_nt.tweak Текст сообщения при входе в систему (NT)
set_logon_title.tweak Заголовок сообщения при входе в систему
set_logon_title_nt.tweak Заголовок сообщения при входе в систему (NT)
set_max_cached_icons.tweak Кол-во кэшированых иконок
set_pif_overlay.tweak Убрать оверлей .pif
set_rb_title.tweak Заголовок корзины
set_recent_history.tweak История документов
set_recent_history_nt.tweak История документов (NT)
set_recent_menu.tweak История документов в меню
set_recent_menu_nt.tweak История документов в меню (NT)
set_recycle.tweak Удалить корзину
set_smoothing.tweak Отключить сглаживание шрифтов
set_sys_restore_nt.tweak Отключить восстановление системы
set_taskman_nt.tweak Менеждер задач (NT)
set_user_name_acme.tweak Имя пользователя (ACME)
set_winupdate_driver.tweak Отключить обновление драйвера
set_win_user.tweak Владелец Windows
set_win_user_firm.tweak Владелец Windows (Фирма)
set_win_user_firm_nt.tweak Владелец Windows NT (Фирма)
set_win_user_nt.tweak Владелец Windows NT
set_xp_timesyncserver.tweak Сервер синхронизации времени в XP
sm_click.tweak Щелчок для открытия меню
sort_start.tweak Сортировать меню пуск
stacks.tweak Число страниц стека
sys_perf.tweak Держать ядро в памяти
sys_prefetch.tweak Ускорить загрузку ОС
totalcmd_access_time.tweak Время последнего доступа вместо изменения в Total Commander
totalcmd_active_right.tweak Правая панель по-умолчанию в  Total Commander
totalcmd_amppm.tweak Американское время в  Total Commander
totalcmd_arj_long.tweak Длинные имена архиватора ARJ в Total Commander
totalcmd_as_explorer.tweak Переходить в корень при смене диска в Total Commander
totalcmd_bg_copy.tweak Копировать в фоне в  Total Commander
totalcmd_bg_pack.tweak Архивировать в фоне в  Total Commander
totalcmd_bg_unpack.tweak Фоновая распаковка в  Total Commander
totalcmd_century.tweak Не показывать век в Total Commander
totalcmd_close_cd.tweak Автозакрытие КД в  Total Commander
totalcmd_color_filters.tweak Расцветка файлов в  Total Commander
totalcmd_commands.tweak Сохранять команды в  Total Commander
totalcmd_copy.tweak Системное копирование в Total Commander
totalcmd_copy_block_size.tweak Размер блока копирования (Кб) в  Total Commander
totalcmd_copy_other_block_size.tweak Размер блока копирования, разные диски (Кб) в  Total Commander
totalcmd_copy_other_huge_block_size.tweak Размер блока копирования б-х файлов, разные диски (Кб) в  Total Commander
totalcmd_copy__huge_block_size.tweak Размер блока копирования больших файлов (Кб) в  Total Commander
totalcmd_delete.tweak Системное удаление в Total Commander
totalcmd_dirs.tweak Каталоги выделять скобками в  Total Commander
totalcmd_dirs_by_name.tweak Каталоги сортировать по имени в  Total Commander
totalcmd_dir_as_files.tweak Отмечать каталоги в Total Commander
totalcmd_dir_footer.tweak В строке показать выделенные каталоги в  Total Commander
totalcmd_dir_time.tweak Копировать время и дату для каталогов в Total Commander
totalcmd_explorer_style.tweak Имена 8.3 как в Проводнике в  Total Commander
totalcmd_ext.tweak Выровнять расширения в Total Commander
totalcmd_faster_copy.tweak Ускорить копирование в  Total Commander
totalcmd_file_tip.tweak Показать имя в окошке если не помещаеться в  Total Commander
totalcmd_find_for_time.tweak Ускорить получение времени файла в  Total Commander
totalcmd_floppy_icons.tweak Иконки на дискетах в  Total Commander
totalcmd_free_space.tweak Проверять свободное место в  Total Commander
totalcmd_graphic_bugfix.tweak Исправление курсора в  Total Commander
totalcmd_hidden.tweak Скрытые файлы в  Total Commander
totalcmd_icon_thread.tweak Иконки отдельным потоком в Total Commander
totalcmd_ignore_intellimouse.tweak Игнорировать колесико IntelliMouse в Total Commander
totalcmd_long_names.tweak Длинные имена в Total Commander
totalcmd_long_names_dos.tweak Длинные имена в командную строку в Total Commander
totalcmd_long_name_sb.tweak Полное имя в строке статуса в  Total Commander
totalcmd_neticons.tweak Иконки на сетевых дисках в TotalCommader
totalcmd_not_rename_network.tweak Не переименовывать на сетевых дисках в TotalCommader
totalcmd_ntfs_streams.tweak Копировать потоки NTFS в  Total Commander
totalcmd_old_style_dir.tweak Старый алгоритм поиска в  Total Commander
totalcmd_old_style_tree.tweak Старый алгоритм дерева в  Total Commander
totalcmd_only_one.tweak Только один Total Commander
totalcmd_overlay.tweak Оверлейные значки в Total Commander
totalcmd_overwrite_ver.tweak Проверять версию при перезаписи в  Total Commander
totalcmd_pack_in_temp.tweak Улучшить архивирование на сменных дисках в Total Commander
totalcmd_pack_long.tweak Архивировать с коротким именем в Total Commander
totalcmd_pack_test.tweak Проверить Zip после сжатия в Total Commander
totalcmd_panel.tweak Сохранять панели в  Total Commander
totalcmd_path.tweak Сохранять пути в  Total Commander
totalcmd_recycle.tweak Обход корзины в Total Commander
totalcmd_rename_click.tweak Переименовать двойным щелчком Total Commander
totalcmd_rename_click_path.tweak Сменить путь двойным щелчком Total Commander
totalcmd_share.tweak Проверять папки на общий доступ в  Total Commander
totalcmd_shell_connect.tweak Старый режим подключения к сетевым ресурсам Total Commander
totalcmd_show_root.tweak Показать переход в родительский каталог в корне в  Total Commander
totalcmd_spacebar.tweak Подсчитать размер пробелом в  Total Commander
totalcmd_space_as_instert.tweak Пробел опускает в низ в  Total Commander
totalcmd_thumbnail_memory_limit.tweak Число эскизов в кэше Total Commander
totalcmd_tray.tweak Скрывать Total Commander в лоток
totalcmd_tree_change.tweak Автосмена каталога в режиме дерева в  Total Commander
totalcmd_tree_sort.tweak Сортировать дерево в Total Commander
totalcmd_unicode_warn.tweak Предупреждать о неотображаемых символах в имени в  Total Commander
totalcmd_usb_sticks.tweak Режим совместимости для USB-флэшек в Total Commander
totalcmd_win_tips.tweak Системные описания в Total Commander
totalcmd_wm_devicechange.tweak Реагировать на смену диска в TotalCommader
totalcmd_xp_look.tweak Разрешить стиль XP в  Total Commander
totalcmd_xp_permissions.tweak Сохранять разрешения файлов при перемещении (XP) в  Total Commander
totalcmd_zip_nt.tweak Использовать ZipNt в Total Commander
totalcmd_zm.tweak Проверять на ZipMagic в  Total Commander
udma_on_intel_chipset.tweak Включить UDMA-66 на чипсете от Intel
universal_pnp_service.tweak Отключить универсальный PnP
win_install_path.tweak Путь и файла инсталляции Windows
