////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Отключить подсказки в WinXP
ROOTKEY>HKCU
PATH>Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
VALUENAME>EnableBalloonTips
VALUETYPE>DWORD
DEFAULT>1
VALUEON>0
VALUEOFF>1
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
