////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Режим совместимости FileLocking (9x)
ROOTKEY>HKLM
PATH>System\CurrentControlSet\Control\FileSystem
VALUENAME>SoftCompatMode
VALUETYPE>BIN
SIZE>4
DEFAULT>00000000
VALUEON>01000000
VALUEOFF>00000000
NOTBOOL>0
OS>9x



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
