////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Группировать схожие задачи на панели задач
ROOTKEY>HKCU
PATH>Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
VALUENAME>TaskbarGlomming
VALUETYPE>DWORD
DEFAULT>1
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
