////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Показать статистику ошибок сети (NT+)
ROOTKEY>HKLM
PATH>SYSTEM\CurrentControlSet\Control\Network\Connections\StatMon
VALUENAME>ShowLanErrors
VALUETYPE>DWORD
DEFAULT>0
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
