////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Отключить встроенную запись CD (XP)
ROOTKEY>HKCU
PATH>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
VALUENAME>NoCDBurning
VALUETYPE>DWORD
DEFAULT>0
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
