////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Запуск только нужных модулей
ROOTKEY>HKCU
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
VALUENAME>EnforceShellExtensionSecurity
VALUETYPE>DWORD
DEFAULT>1
VALUEON>1
VALUEOFF>0
NOTBOOL>0



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
