////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Активный рабочий стол
ROOTKEY>HKCU
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
VALUENAME>NoActiveDesktop
VALUETYPE>Bin
SIZE>4
DEFAULT>01000000
VALUEON>00000000
VALUEOFF>01000000
NOTBOOL>0
OS>9x



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
