////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Завершение сеанса в меню (альт.) (NT)
ROOTKEY>HKCU
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
VALUENAME>StartMenuLogoff
VALUETYPE>DWORD
DEFAULT>1
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
