////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Домен по-умолчанию (авто-вход в систему)
ROOTKEY>HKLM
PATH>SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
VALUENAME>DefaultDomainName
VALUETYPE>STRING
DEFAULT>
VALUEON>
VALUEOFF>
NOTBOOL>1
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
