////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Отключить автозагрузку
ROOTKEY>HKCU
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
VALUENAME>NoDriveTypeAutoRun
VALUETYPE>DWORD
DEFAULT>$000000BD
VALUEON>$000000BD
VALUEOFF>$00000095
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
