////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Заголовок сообщения при входе в систему
ROOTKEY>HKLM
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\WinLogOn
VALUENAME>LegalNoticeCaption
VALUETYPE>STRING
DEFAULT>
VALUEON>
VALUEOFF>
NOTBOOL>1
OS>9x



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
