////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Держать ядро в памяти
ROOTKEY>HKLM
PATH>SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management
VALUENAME>DisablePagingExecutive
VALUETYPE>DWORD
DEFAULT>0
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
