////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Ускорить загрузку ОС
ROOTKEY>HKLM
PATH>SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters
VALUENAME>EnablePrefetcher
VALUETYPE>DWORD
DEFAULT>3
VALUEON>3
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
