////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Сохранять разрешения файлов при перемещении (XP) в  Total Commander
SECTION>Configuration
TYPE>INI
PATH>%windir%\wincmd.ini
VALUENAME>XPMoveMethod
VALUETYPE>DWord
DEFAULT>0
VALUEON>0
VALUEOFF>1
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
