// Generated by Dark Software's FDK 27.08.2006 / 22:41:26
#RKEY LM
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\Run
VTTimer = VTTimer.exe
SoundMan = SOUNDMAN.EXE
Outpost Firewall = D:\Program Files\Agnitum\Outpost Firewall\outpost.exe /waitservice
kav = "D:\Program Files\Kaspersky Lab\Kaspersky Anti-Virus 6.0\avp.exe"
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunServicesOnce
#RKEY CU
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\Run
CTFMON.EXE = D:\WINDOWS\system32\ctfmon.exe
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
#KEY \SOFTWARE\Microsoft\Windows\CurrentVersion\RunServicesOnce
