// Список каталог-исключений, который в любом случае не будут удаляться
// Даже, если переменная canremovedirectories = true
*\System Volume Information*
*\Documents and Settings*
*\Рабочий стол*
*\desktop*
*\recycled*
*\temp*
*\Мои Документы*
*\Автозагрузка
*\startup
%windir%\all users*
%windir%\nethood*
%windir%\printhood*
%windir%\prefetch*
%windir%\sendto*
%windir%\spool*
%windir%\system*
%windir%\system32*
%windir%\Profiles*
%windir%\ShellNew*
%windir%\Application Data*
%windir%\Local Settings*
*Application Data\Microsoft*
%windir%\pif
%windir%\recent
%windir%\sysbckup
%windir%\tasks*
%windir%\Profiles*
%windir%\Temporary Internet Files
%windir%\TWAIN_32
%windir%\Web*
%windir%\Избранное*
%windir%\Driver Cache*
%windir%\ime*
%windir%\inf*
%windir%\Installer*
%windir%\Microsoft.NET*
%windir%\Minidump*
%windir%\msagent*
%windir%\msapps*
%windir%\mui*
%windir%\Offline Web Pages *
%windir%\pchealth*
%windir%\repair*
%windir%\Resources*
%windir%\security*
%windir%\SHELLNEW
%windir%\Tasks*
%windir%\Temp
%windir%\WinSxS*
%windir%\INCINERATE
%windir%\RECYCLER