////////////////////////////////////////////////////////////////////////////////////////

//Описание языка Davinchi
//Запись переменных:
//В любой части кода, в виде var имя_переменной=значение переменной
//
//Типы переменных:
//String (строка, далее S)
//Integer (целое число, далее I)
//Boolean (логическое да-нет, далее B)
//
//--------------------------------------------------------------------
//Встроенные переменные:
//
//
//var _ntserviceauto,_ntservicemanual,_ntservicedisabled : integer (2,3,4) - константы режима запуска службы WinNT/XP
//var canremovedirectories:boolean=false - разрешить удалять каталоги?
//см. exclude.fdp для изменения списка исключений
//var autoexit:boolean=false - выходить из программы по завершению скрипта?
//---------------------------------------------------------------------
//
//Системные переменные
//Запись: %имя_переменной%
//%windir% - каталог windows
//%programfiles% - каталог program files
//%fdcdir% - каталог FDK
//
//----------------------------------------------------------------------
//Функции
//В языке есть лишь функции, любая функция возвращает значение
//Запись в виде: Функция(параметр), если параметра нет, то функция()
//say(s) -диалог сообщения
//ask(s)=b -диалог вопроса
//writeln(s) -вывод строки текста
//readln=s -ввод строки текста
//readlnex(s1,s2,s3):s - ввод строки текста, s1-заголовок,s2-комментарий,s3-значение по умолчанию
//erasethisfiles(s,i,s1,s2..si) - удаляет указанные файлы s1..si в каталоге s с подкаталогами
//erasethisext(s,i,s1,s2..si) - удаляет файлы с расширениями s1..si в каталоге s 
//eraseallexcept(s,i,s1,s2..si) - удаляет все файлы в каталоге s кроме s1..si
//eraseallfiles(s) - удаляет все файлы в каталоге s
//eraseextbyage(s,s1,i) - удаляет файлы с в каталоге s с расширением s1 и возрастом i в днях
//regopenrootkey(s) -открыть ветвь реестра: HKLM,HKCU,HKCC,HKCR,HCKU
//regopenkey(s) - открыть путь реестра
//regclosekey() - закрыть путь
//regopenkeya(s) - открыть путь реестра, если путь не существует,создать его
//regcreatekey(s) - создать путь реестра
//regdeletekey(s) - удалить ключ реестра
//regkeyexists(s)=b - существует ли путь?
//regwritestring(s,s1) - запись строки s1 с именем s в реестр
//regwritebool(s,b)  - запись boolean в реестр
//regwriteinteger(s,ш) - запись integer в реестр
//regreadstring(s)=s - чтение строки из реестра
//regreadinteger(s)=i - чтение числа из реестра
//regreadbool(s)=b - чтение boolean из реестра
//regvalueexists(s)=b - существует ли значение?
//copyfile(s,s1):b - копировать файл
//deletefile(s):b - удалить файл
//fileexists(s):b - существует ли файл
//extractfilename(s):s -извлечь имя файла без пути
//extractfilepath(s):s -извлечь путь файла
//extractfileext(s):s -извлечь расширение файла
//changefileext(s,s1):s -сменить расширение файла
//trim(s):s -удалить пробелы с начала и конца строки
//uppercase(s):s -строку в верхний регистр
//lowercase(s):s - строку в нижний
//halt() -срочный выход
//inc(i,i1):i -увеличить число
//dec(i,i1):i -уменьшить число
//mul(i,i1):i -умножить число
//div(i,i1):i -делить число
//hidewindow():b -спрятать окно fdk
//showwindow:b -показать окно fdk
//startdebug():b -показать окно отладки
//enddebug():b-убрать окно отладки
//pos(s1,s2):i -возвращает позицию вхождения строки s1 в s2, если строка не найдена, 0
//selectelementidx(s1,s2,i,s0,..si-1):i-диалог выбора элементов из списка, s1-заголовок,s1-комментарий,i-число вариантов,далее варианты,возвращает порядковый номер выбранного элемента, начиная с 0
//selectelement(s1,s2,i,s0,..si-1):s-диалог выбора элементов из списка, s1-заголовок,s1-комментарий,i-число вариантов,далее варианты,возвращает выбранный элемент s
//exec(s):b-запуск файла s
//execandwait(s):b-запуск файла s и ожидание завершения его работы
//setntservicestate(s,i=_ntserviceauto:_ntservicemanual:_ntservicedisabled):b установить режим запуска службы s winnt
//getntsericestate(s):i=2,3,4 или _ntserviceauto,_ntservicemanual,_ntservicedisabled - получить режим запуска службы winnt
////////////////////////////////////////////////////////////////////////////////////////

regopenrootkey('HKCU')
regopenkey('\Software\Microsoft\Office\9.0\Common\General')
regwriteinteger('AcbControl',1)
regwriteinteger('AcbST',0)
regclosekey()
regopenkey('\Software\Microsoft\Office\10.0\Common\General')
regwriteinteger('AcbControl',1)
regwriteinteger('AcbST',0)
regclosekey()
regopenkey('\Software\Microsoft\Office\11.0\Common\General')
regwriteinteger('AcbControl',1)
regwriteinteger('AcbST',0)
regclosekey()


//Свои скрипты присылайте по адресу: darksoftware@yandex.ru