"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
"9x_boot_dblspace.tweak" Поддержка DoubleSpace
"9x_boot_drvspace.tweak" Поддержка DriveSpace
"9x_boot_gui.tweak" Ручная загрузка GUI
"9x_boot_log.tweak" Отключить протокол загрузки
"9x_boot_menu.tweak" Всегда показывать меню
"9x_boot_multi.tweak" Мультизагрузка
"9x_boot_registry.tweak" Загрузка реестра
"9x_boot_top.tweak" Загрузка в верхнюю память
"9x_boot_warn.tweak" Авто безопасный режим
"9x_file_sharing.tweak" Совместное использование файлов (9x)
"9x_local_os_reboot.tweak" Обход ошибок без перезагрузки (9x)
"9x_logo.tweak" Отключить логотип
"9x_max_registry_backups.tweak" Ограничение на колличество копий реестра (9x)
"9x_printer_sharing.tweak" Совместное использование принтеров (9x)
"autoscan.tweak" Авто-проверка диска
"bootmenu.tweak" Изменить задержку boot-меню
"bootmenu_def.tweak" Пункт меню по умолчанию
"bootmenu_delay.tweak" Задержка при загрузке
"boot_keys.tweak" Клавиши при загрузке
"boot_win.tweak" Windows как ОС по умолчанию
"clear_recents_on_exit.tweak" Очишать историю документов при выходе
"delete_run_menu.tweak" Удалить меню выполнить
"delete_search_menu.tweak" Удалить меню найти
"double_buffer.tweak" Двойная буферизация
"file_alloc_9x.tweak" Оптимальный размер размешения (9X)
"file_handles_me.tweak" Число файловых хэндлов (ME)
"file_locking_9x.tweak" Режим совместимости FileLocking (9x)
"local_load_high.tweak" Верхняя память для драйверов
"no_ms_dos.tweak" Отключить оконный сеанс MS-DOS (95-ME)
"no_settings.tweak" Убрать настройки из меню пуск
"quick_reboot_9x.tweak" Перезагрузка без менеждера задач
"set_active_desktop.tweak" Активный рабочий стол
"set_autorun.tweak" Отключить автозагрузку
"set_favorites_menu.tweak" Избранное в меню
"set_logoff_menu.tweak" Завершение сеанса в меню
"set_logon_text.tweak" Текст сообщения при входе в систему
"set_logon_title.tweak" Заголовок сообщения при входе в систему
"set_recent_history.tweak" История документов
"set_recent_menu.tweak" История документов в меню
"set_win_user.tweak" Владелец Windows
"set_win_user_firm.tweak" Владелец Windows (Фирма)
"stacks.tweak" Число страниц стека
