Архивы=*.ace;*.ain;*.arc;*.arj;*.bs2;*.bsa;*.cab;*.chz;*.gz;*.ha;*.hap;*.hpk;*.hyp;*.imp;*.lha;*.lim;*.lzh;*.pak;*.qrk;*.rar;*.sqz;*.tar;*.tgz;*.uc2;*.ufa;*.zip;*.zoo;*.zxz
Архивы (основные)=*.ace;*.arj;*.rar;*.zip
Видео файлы=*.asf;*.avi;*.bik;*.d2v;*.divx;*.flc;*.fli;*.flic;*.ifo;*.ivf;*.m1v;*.m2v;*.mkv;*.mov;*.mp2v;*.mp4;*.mpe;*.mpeg;*.mpg;*.mpv2;*.ogm;*.qt;*.ram;*.rm;*.rmvb;*.roq;*.rpm;*.smk;*.swf;*.ts;*.vob;*.vp6;*.wmv
Видео файлы (основные)=*.avi;*.mpg
Временные и резервные копии (полный список)=*.$$$;*.~*;*.000;*.1st;*.bak;*.chk;*.dir;*.diz;*.err;*.fts;*.gid;*.nu?;*.old;*.swp;*.tmp;bootlog.*;suhdlog.*
Временные файлы (полный список)=*.$$$;*.~*;*.000;*.1st;*.dir;*.err;*.fts;*.gid;*.nu?;*.swp;*.tmp;bootlog.*;suhdlog.*
Временные и резервные копии (сокр. безопасный)=*.$$$;*.~*;*.1st;*.bak;*.chk;*.dir;*.diz;*.err;*.fts;*.gid;*.old;*.swp;*.tmp;bootlog.*;suhdlog.*
Временные файлы (сокр. безопасный)=*.$$$;*.~*;*.1st;*.dir;*.err;*.fts;*.gid;*.swp;*.tmp;bootlog.*;suhdlog.*
Документы=*.asc;*.doc;*.htm*;*.pdf;*.rtf;*.txt;*.wpd;*.wps;*.wri
Документы (основные)=*.doc;*.pdf;*.rtf;*.txt
Инсталляции=*.msi;*install*.exe;*setup*.exe;readme.*
Исходники=*.asm;*.bas;*.c;*.cpp;*.pas;*.pp
Курсоры и иконки=*.ani;*.cur;*.ico
Музыка=*.669;*.amf;*.ams;*.au;*.ay;*.cmf;*.dmf;*.hsc;*.it;*.mdl;*.mod;*.mp3;*.mtm;*.mus;*.nst;*.ogg;*.okt;*.ptm;*.raw;*.raw;*.rmi;*.s3m;*.snd;*.snd;*.stm;*.ult;*.vqf;*.wav;*.wma;*.wow;*.xm;*.xmi;*.ym;*.zxs
Музыка (основные)=*.mid;*.mp3;*.ogg;*.rmi
Музыка и видео (основные)=*.avi;*.mid;*.mp3;*.mpg;*.ogg;*.rmi
Музыка и видео=*.669;*.amf;*.ams;*.asf;*.au;*.avi;*.ay;*.bik;*.cmf;*.d2v;*.divx;*.dmf;*.flc;*.fli;*.flic;*.hsc;*.ifo;*.it;*.ivf;*.m1v;*.m2v;*.mdl;*.mkv;*.mod;*.mov;*.mp2v;*.mp3;*.mp4;*.mpe;*.mpeg;*.mpg;*.mpv2;*.mtm;*.mus;*.nst;*.ogg;*.ogm;*.okt;*.ptm;*.qt;*.ram;*.raw;*.raw;*.rm;*.rmi;*.rmvb;*.roq;*.rpm;*.s3m;*.smk;*.snd;*.snd;*.stm;*.swf;*.ts;*.ult;*.vob;*.vp6;*.vqf;*.wav;*.wma;*.wmv;*.wow;*.xm;*.xmi;*.ym;*.zxs
Резервные копии=*.1st;*.bak;*.nu?;*.old
Рисунки=*.acr;*.art;*.b3d;*.bmp;*.cam;*.cdr;*.clp;*.cr2;*.crw;*.crw;*.dcm;*.dcx;*.djv*;*.djvu;*.emf;*.eps;*.fpf;*.fpx;*.fsh;*.g3;*.gif;*.gsm;*.icl;*.icl;*.icn;*.ics;*.iff;*.iff;*.iw4;*.iw44;*.jng;*.jp2;*.jpe;*.jpeg;*.jpg;*.jpm;*.kdc;*.kdc;*.lbm;*.ldf;*.mag;*.mng;*.ngg;*.nlm;*.nol;*.pbm;*.pcd;*.pcd;*.pgm;*.pix;*.png;*.psd;*.psp;*.psp;*.ras;*.rgb;*.rle;*.sff;*.sfw;*.sgi;*.sid;*.tga;*.tga;*.tif*;*.wbmp;*.wmf;*.xbm;*.xpm
Рисунки (основные)=*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.pcx
Текстовые файлы=*.asc;*.doc;*.txt