[FileVersion]
Version=7.0
[Compiler]
A=8
B=1
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=0
HiddenVirtual=0
Garbage=0
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=0
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=36864
MaxStackSize=3145728
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\Program Files\Borland\Delphi7\Lib\Core;F:\Program Files\Borland\Delphi7\Lib\Protocols;F:\Program Files\Borland\Delphi7\Lib\System
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;big;CHComponentsD6;RxCtl7;qrpt;teeqr;K102_D70;K102_R70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
FileVersion=1.3.0.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=F:\Program Files\Borland\Delphi7\Lib\Core;F:\Program Files\Borland\Delphi7\Lib\Protocols;F:\Program Files\Borland\Delphi7\Lib\System
Item1=$(DELPHI)\Lib\Debug;F:\Program Files\Borland\Delphi7\Lib\Core;F:\Program Files\Borland\Delphi7\Lib\Protocols;F:\Program Files\Borland\Delphi7\Lib\System
Item2=F:\Program Files\Borland\Delphi7\Source\indy\Core;F:\Program Files\Borland\Delphi7\Source\indy\Protocols;F:\Program Files\Borland\Delphi7\Source\indy\System;C:\program files\Borland\Delphi7\Lib\Core;C:\program files\Borland\Delphi7\Lib\Protocols;C:\program files\Borland\Delphi7\Lib\System
Item3=F:\Program Files\Borland\Delphi7\Source\indy\Core;F:\Program Files\Borland\Delphi7\Source\indy\Protocols;F:\Program Files\Borland\Delphi7\Source\indy\System
