////////////////////////////////////////////////////////////////////////////////

//////                    DARK SOFTWARE FDK PLUGIN                       ///////

////////////////////////////////////////////////////////////////////////////////


TYPE>REG

// INI .ini-файл, CFG -Cfg (ini без секций) и  REG -реестр

TWEAKNAME>Отключить оконный сеанс MS-DOS (95-ME)

// Название настройки

ROOTKEY>HKCU 

// 	Применяется в случае реестра
//	Ключ реестра (ветвь):
//	hkcu - HKEY_CURRENT_USER
//	hklm - HKEY_LOCAL_MACHINE
//	hkcc - HKEY_CURRENT_CONFIG
//	hku  - HKEY_USERS
//	hkcr - HKEY_CLASSES_ROOT

PATH>Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp

// Путь к записи (реестр) или путь к .ini файлу 


//SIZE>0
//Размер массива в байтах (Нужен для данных типа BIN)

VALUENAME>Disabled 

//Имя значения

VALUETYPE>DWORD

// DWORD 	- Числовое значение
// STRING	- Строка
// BIN		- Массив байт 

//SECTION

// Секция для ini файла

DEFAULT>0

// Значение по-умолчанию (см. примечание)

VALUEON>1

// Значение при установке ДА (только при NOTBOOL=0) (см. примечание) 

VALUEOFF>0

// Значение при установке НЕТ (только при NOTBOOL=0) (см. примечание)

NOTBOOL>0

// 	0 - Пользователь выбирает из вариантов ДА и НЕТ
//	1 - Пользователь сам вводит нужное значение

OS>9x

// ОС 9x или NT

// Примечание:
// Вместо значений могут применятся
// #SYSDELVAL -удалить значение 
// #SYSDELKEY -удалить ключ реестра (секцию ini)
// 2004 Dark Software