////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Показать скрытые устройства
ROOTKEY>HKLM
PATH>SYSTEM\CurrentControlSet\Control\Session Manager\Environment
VALUENAME>DEVMGR_SHOW_NONPRESENT_DEVICES
VALUETYPE>STRING
DEFAULT>0
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
