////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Запретить изменение меню пуск (Nt)
ROOTKEY>HKCU
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
VALUENAME>StartMenuChange
VALUETYPE>DWORD
DEFAULT>1
VALUEON>0
VALUEOFF>1
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
