////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Выключение питания ATX при выходе
ROOTKEY>HKLM
PATH>SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
VALUENAME>PowerdownAfterShutdown
VALUETYPE>STRING
DEFAULT>0
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
