////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Сервер синхронизации времени в XP
ROOTKEY>HKLM
PATH>SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers
VALUENAME>0
VALUETYPE>STRING
DEFAULT>clock.via.net
VALUEON>
VALUEOFF>
NOTBOOL>1
OS>NT



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
