////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Показывать скрытые файлы (HKCU, SuperHidden)
ROOTKEY>HKCU
PATH>Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
VALUENAME>SuperHidden
VALUETYPE>DWORD
DEFAULT>1
VALUEON>1
VALUEOFF>0
NOTBOOL>0
OS>NT



// Автоматически сгенерирован FDK, 20.02.2008 / 21:03:29
