////////////////////////////////////////////////////////////////////////////////

//////                    НИИ DARKSOFTWARE - ПЛАГИН FDK                  ///////

////////////////////////////////////////////////////////////////////////////////



TWEAKNAME>Размер блока копирования больших файлов (Кб) в  Total Commander
SECTION>Configuration
TYPE>INI
PATH>%windir%\wincmd.ini
VALUENAME>CopyHugeBlockSize
VALUETYPE>DWord
DEFAULT>10240
VALUEON>
VALUEOFF>
NOTBOOL>1



// Автоматически сгенерирован FDK, 22.12.2007 / 20:36:48
